org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

mod_version=2.0.1
mod_group=io.github.turniplabs
mod_name=modmenu-bta

# yarn_mappings=df0e26c
bta_version=1.7.7.0_02
loader_version=0.14.19-babric.1-bta
halplibe_version=2.3.0
