org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_version=2.0.3-7.1
mod_group=io.github.turniplabs
mod_name=modmenu-bta

bta_version=1.7.7.1
loader_version=0.14.19-babric.1-bta
halplibe_version=3.0.4
