org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

mod_version=1.8.5-beta.2
maven_group=io.github.prospector
archives_base_name=modmenu

yarn_mappings=df0e26c
minecraft_version=b1.7.3
loader_version=1.0.0
