org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_version=3.0.0
mod_group=io.github.turniplabs
mod_name=modmenu-bta

# yarn_mappings=df0e26c
bta_version=1.7.7.1
loader_version=0.14.19-babric.1-bta
halplibe_version=3.0.4
