org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_version=2.0.4
mod_group=io.github.turniplabs
mod_name=modmenu-bta

bta_version=7.1-pre2a
loader_version=0.15.6-babric.4-bta
halplibe_version=3.4.15
